{
  "name": "gulp-demo",
  "version": "1.0.0",
  "description": "gulp 练习",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "野望",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-inject": "^4.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-scss": "^1.4.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  }
}
